<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drinkFragment">

    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.koniukhov.waterreminder.fragments.DrinkFragment"
        android:label="DrinkFragment" >
        <action
            android:id="@+id/action_drinkFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_drinkFragment_to_starterFragment"
            app:destination="@id/starterFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.koniukhov.waterreminder.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_drinkFragment"
            app:destination="@id/drinkFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/starterFragment"
        android:name="com.koniukhov.waterreminder.fragments.StarterFragment"
        android:label="StarterFragment" >
        <action
            android:id="@+id/action_starterFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.koniukhov.waterreminder.fragments.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>