<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.koniukhov.waterreminder.fragments.HomeFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.koniukhov.waterreminder.views.WaterProgressCircle
            android:id="@+id/circleProgress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress="0"
            app:textBottom="0"
            app:textBottomSize="16sp"
            app:textCenter="0"
            app:textCenterSize="24sp"
            app:waveAmplitude="40" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleProgress"
            android:background="@drawable/circle_background"
            android:elevation="2dp"
            android:onClick='@{() -> fragment.showCustomWaterVolumeDialog()}'>

            <ImageView
                android:id="@+id/custom_water_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_drink_ware_custom" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
